
#Copie essas configurações para o arquivo .env

# Configuration Server
PORT= # Porta do servidor 3001

# Configuration Database
DB_HOST= # Host do banco de dados localhost
DB_PORT= # Porta do banco de dados 5432
DB_USER= # Usuário do banco de dados postgres
DB_PASSWORD= # Senha do banco de dados 12345
DB_NAME= # Nome do banco de dados name da sua base de dados

# Configuration JWT
JWT_SECRET= # Chave de segurança para assinatura do token
JWT_SECONDS= # Tempo de expiração do token

# Configuration Elasticsearch
ELASTICSEARCH_NODE= # URL do Elasticsearch http://localhost:9200













